[defaults]
inventory = inventories/local/hosts.yml
roles_path = roles
host_key_checking = False
stdout_callback = yaml
force_color = True
nocows = 1
interpreter_python = auto_silent
gather_facts = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[colors]
verbose = green
warn = bright purple
error = red
debug = blue
changed = yellow
unreachable = red
ok = green

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = True
